# ml-project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/commonMain/kotlin/ru/markn/ml/: App.kt
app/src/jvmMain/kotlin/ru/markn/ml/: main.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/ru/markn/ml/remoteData/: RemoteDataApi.kt
gradle/: libs.versions.toml
notebooks/: ml.ipynb
server/: build.gradle.kts
server/src/main/kotlin/ru/markn/ml/: Application.kt
